sonar.projectKey=MystenLabs_walrus-sites
sonar.organization=mystenlabs


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=walrus-sites
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=portal/common,site-builder/src
sonar.tests=portal/common,site-builder/tests

sonar.javascript.lcov.reportPaths=portal/common/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore vite-react-ts
sonar.exclusions=examples/vite-react-ts/**/*,**/node_modules

# Duplication exclusions for Rust tests
sonar.cpd.exclusions=site-builder/tests/**/*
