sonar.projectKey=MystenLabs_walrus-sites
sonar.organization=mystenlabs


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=walrus-sites
sonar.projectVersion=0.0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore vite-react-ts
sonar.exclusions=examples/vite-react-ts/**/*

sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=apps/portal/coverage/lcov.info,portal/coverage/lcov.info,coverage/lcov.info
sonar.typescript.lcov.reportPaths=apps/portal/coverage/lcov.info,portal/coverage/lcov.info,coverage/lcov.info

sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.config.ts,**/*.config.js,**/vite.config.*,*vitest.setup.*,*jest.setup.*,examples/**,move/**,**/*.d.ts