sonar.projectKey=MystenLabs_walrus-sites
sonar.organization=mystenlabs


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=walrus-sites
sonar.projectVersion=2.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=portal/common/lib/src,site-builder/src
sonar.tests=portal/common/lib/tests,site-builder/tests,site-builder/src/unit_tests

sonar.javascript.lcov.reportPaths=portal/common/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore vite-react-ts and exclude unit tests from sources (they're in sonar.tests)
sonar.exclusions=examples/vite-react-ts/**/*,site-builder/src/unit_tests/**/*

# Duplication exclusions for Rust tests
sonar.cpd.exclusions=site-builder/tests/**/*,site-builder/src/unit_tests/**/*
