<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 Walrus Site Not Found</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family: "Inter", sans-serif;
                background-color: #f5f5f5;
                color: #333;
            }
            .container {
                position: relative;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }
            .headline {
                font-size: 5em;
                line-height: 1.2;
                font-weight: bolder;
                margin: 0;
                padding: 5px;
            }
            .error {
                background-color: #e53e3e;
                color: white;
            }
            .description {
                font-size: 1.5em;
                margin: 20px 0;
            }
            .button {
                display: inline-block;
                padding: 1em 2em;
                margin-top: 20px;
                border: 2px solid #e53e3e;
                color: #333;
                text-decoration: none;
                font-size: 1em;
                transition: all 0.3s ease;
            }
            .button:hover {
                background-color: #e53e3e;
                color: #fff;
            }
            @media (max-width: 600px) {
                .headline {
                    font-size: 2.5em;
                }
                .description {
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="headline error">404</p>
            <p class="description">${message}</p>
            <button onclick="history.back()" href="/" class="button">Go Back</button>
        </div>
    </body>
</html>
